*{
    font-family: 'Tinos', serif;
    padding: 0px;
    margin: 0px;
    
}
.container{
    width: 100%;
    height:100vh;
    background-color: #ffff;
    position: relative;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
}
.logo{
    /* width: 70px; */
    width: 122px;
    /* margin-top:-144px;
    margin-left: -66px;
     */
}
.image{
    margin-top: 61px;
    margin-left: 62%;
    width: 500px;
}
.listitem{
    display: inline;
    margin-right: 30px;
   
    
}
.link{
    text-decoration: none;
    font-size: 20px;
    color: #3c3c20;
    transition: font-size 0.5s;

}
.link:hover{
  /* background:#c1a6a6; */
  color:#b2af4b;
  font-size: 30px;
  
}
/* .list{
    margin-top:-144px;
} */
.home-content{
    max-width: 600px;
    color:black;
    text-align:left;
    margin-top: -267px;
    margin-left: 100px;
  }  
  .home-content h1{
    font-size: 60px;
    line-height: 1.2;
    


  }
  .home-content h3{
    font-size: 30px;
    color:#ba1616;
    -webkit-text-stroke: 0.5px #a34444;
    
  }
  .home-content p{
    font-size: 18px;
    margin-top: 20px;

  }
  .icons{
    margin: 25px 0 40px;
  }

  .icons a{
    display: inline-flex;
    text-decoration: none;
    font-size: 20px;
    color: #780b0b;
    height: 40px;
    width: 40px;
    border: 2px solid #957474;
    align-items: center;
    border-radius: 50%;
    margin-left: 12px;
    background:transparent ;
    justify-content: center;
    transition: .5s;
  }
  .icons a:hover{
    background:#957474;
 
  }
  
  .btn{
    padding: 12px 35px;
    background: #ba1616;
    border-radius: 40px;
    font-size: 17px;
    color: #110d0d;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #957474;
  }
  .portfolio{
    width: 577px;
    margin-top: 170px;
    margin-left: 100px;
  }
  /* #about{
    color:#ba1616;
    padding: 80px 0;
  } */
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 30%;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 100px;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub-title{
    font-size: 30px;
    
  }
  .p{
    color: #110d0d;
    font-size: 18px;
    margin-top: 20px;
  }

  /* ......sir........ */

.title{
  margin-left: 9%;
  margin-top: 15%;
}
.title_h1{
  font-size:70px;
  margin-bottom:5px;
}
.title_h1 span{
  color:rgb(251, 207, 13);
}
.title p{
  font-size: 20px;
  margin-bottom: 30px;
  
}
.download{
  background-color: #110d0d;
  padding: 10px 5px;
  color:#ffff;
  text-decoration: none;
  border-radius: 5px;
  
}
.img{
  position: absolute;
  width: 40%;
  height: 100%;
  bottom: 0px;
  right: 40px;
  top: 70px;
}
/* .imgmain{
  width: 100%;
  transition: width 1s;
} */
/* .imgmain:hover{
  width: 90%;
} */
#about{
  margin-top: 25%;
  margin-left:8% ;
}
.headings{
  text-align: center;
  margin-bottom: 30px;
  
}
.headings h1{
    
  font-size: 50px;
  color: #110d0d;
  margin-bottom: 10px;
}
.headings span{
  font-size: 40px;
  color:rgb(239, 239, 24);
}
.abt_details{
  color: #110d0d;
}
.abt_details p{
  font-size: 20px;
  text-align:initial;
}
.abt_content{
  display: grid;
  grid-template-columns:auto auto;
}
.abt_img img {
  width:90%
}
.abt_info{
  text-align:center;
  margin: 10px 0px;
  font-size: 20px;
  color:rgb(239, 239, 24);
  
}
.abt_info span{
  color:rgb(239, 239, 24);
}
html{
  scroll-behavior: smooth;
}
.skill-detail{
  display: grid;
  grid-template-columns: auto auto auto;
}
.bullet{
  text-align:start;
  font-size:20px;
  margin-left:25%;
}

.skill-detail h1{
    font-size:30px;
    color:rgb(239, 239, 24);
}

.s{
  text-align: center;
  margin-bottom: 70px;
  font-size: 40px;
  /* margin-left: 50px; */
}
.s h1{
    margin-top: 180px;
}
#mission{
  margin-top: 25%;
  margin-left: 8%;
}
.python img{
  width:50%
}
.python img:hover{
  width: 60%;
}
.cttc img{
  width:40%
}
.cttc img:hover{
  width:50%
}

.fullstack img{
  width:55%
}
.fullstack img:hover{
  width:60%
}
#contact{
  margin-top:5%;
  margin-left: 8%;

}
.c{
  text-align: center;
  
 /* margin-bottom:250px; */
 font-size: 40px;
  /* margin-left: 50px; */
}
#section4{
  margin-top:-10px;
}
.contact-section {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 60px;
}
.form-control {
color: #000;
border: none;
background: rgba(242, 242, 242, 0.4);
}
.contact-section .container {
max-width: 750px;
}
.contact-content{
  margin-top:-560px ;
  
}
.contact-content h1{
color: #fff;
text-shadow: 2px 2px #000;
}
.contact-content p{
  color:#333333 ;
  padding: 10px 20px;
  border-radius: 10px;
  /* border: 1px solid #aaa; */
  border: none;
  background: rgba(242, 242, 242, 0.4);
  margin-top:10px;
  }
.contact-form{
  margin-top:-340px;
  
}
#mail{
  margin-top:10px;
  
}
#subject{
  margin-top: 10px;
}
#comment{
  margin-top: 10px;
  }
.btn{
  margin-top: 10px;
  background-color:rgb(239, 239, 24);
  padding: 5px 20px;
  border: 1px solid #aaa;
}